<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_welcome"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/tuatara"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dorothy.hacknews.WelcomeActivity">

    <TextView
    android:id="@+id/title"
    android:text="HackNews"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="36sp"
    android:layout_marginTop="30dp"/>
</RelativeLayout>
